NODE_ENV= "development"
MONGO_URL= "mongodb+srv://activity4:activity4@cluster0.bjzjjqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:4200'
LIVE_URL='http://localhost:4200'
WEATHER_API_KEY=30032c778e55483e86064419241305

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

